{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://farm1.staticflickr.com/69/182785793_538ed585a4_o_d.gif\
https://farm4.staticflickr.com/3178/2576004326_3d949f50b8_o_d.gif\
http://orig14.deviantart.net/02c9/f/2012/034/b/6/cats_by_kat_poop-d4ojeds.jpg\
*\
\pard\pardeftab720
\cf0 I am pawsitively sexy.\
MEOWMEOWMEOW\
What part of MEOW don\'92t you understand?}